<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>petit capri </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Discover the best food and drink recipes, healthy cooking tips, and culinary inspiration at hotel rembrandt tanger. Perfect for food enthusiasts and home cooks!">
<meta name="keywords" content="food, drink, recipes, healthy cooking, culinary tips, gourmet, beverages">
<meta name="author" content="Your Name or YourSiteName Team">
<title>Best Food and Drink Recipes | Healthy Cooking Tips | hotel rembrandt tanger | tanger |احسن مكان في طنجة الاكل |حسن مكان في طنجة لشرا</title>
 <link rel="shortcut" href="flag/logo noire PNG.png">
 <link rel="shortcut icon" href="flag/logo noire PNG.png">
 <link rel="icon" href="flag/logo noire PNG.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
 <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="csss.css">
 <link rel="stylesheet" href="even.css">
<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
<style>
<style>
 td{
  color: rgba(0, 0, 0, 0) !important;
}
.thumbnail {
   
   
    width: 50px;
    height: 50px;
    object-fit: cover;
}
   #dod{
  width: 10em;
  height: 8em;

}
  .navbar-nav .nav-item {
    text-align: center;
    padding: 0px;
    flex: 0.5;
}
 .img{
  border-radius: 25px ;
 }
*, ::after, ::before {
  box-sizing: unset;
}
   .modal-content {
    display: block;
    width: 80%;
    max-width: 700px;
    margin-top: 20px;
}
   #td3{
      color: #00000000;
   }
#NO{
  color: aliceblue;
}
.bg-danger {
  --bs-bg-opacity: 1;
  background-color: #00000000 !important;
}
   .row {
    --bs-gutter-x: 3rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}
 .navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 7em;
  /* Ensure it appears above other content */
  background-color: black; /* Set background color to black */
}

.container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
}

.navbar-nav .nav-item {
  text-align: center;
  padding: 10px;
  flex: 1;
}

.nav-link {
  white-space: nowrap; /* Ensure text does not wrap */
}

/* Media query for screens with max-width of 400px */
@media (max-width: 300px) {
  .navbar-collapse {
    display: none;
  }
  .navbar-expanded .navbar-collapse {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Toggle class when clicking on the navbar brand (logo) */
#GO {
  cursor: pointer;
}
.navbar-nav {
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: var(--bs-navbar-color);
    --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
    --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    justify-content: flex-end;
    align-content: center;
    align-items: baseline;
}
 #dod{
  margin-top: 150px;
 }
 #plo {
      position: fixed;
      bottom: 20px;
      right: 20px;
      height: 100px;
      width: 100px;
      background: #00265100;
      text-align: center;
      border-radius: 50%;
      z-index: 1000;
    }
    .fa-wechat {
      margin-top: 25px;
      font-size: 40px;
      color: white;
      cursor: pointer;
      transition: 0.7s;
    }
    .menu_group {
      position: fixed;
      bottom: 30px;
    right: 72px;
    height: 94px;
    width: 26px;
      background: #785ada00;
      border-radius: 50%;
      z-index: -0;
      transform: scale(0);
      transition: 0.7s;
    }
    .menu_group a {
      position: absolute;
      font-size: 12px;
      color: #364f6b00;
      transition: color 0.7s;
      padding:5px ;
    }
    .menu_group a:hover {
      color: #2c3e5000;
      background-color: aliceblue;
      font-size: -1px;
    }
    .menu_group a:nth-child(1) { top: 27px; left: -11px; }
    .menu_group a:nth-child(2) { top: 7px; left: 2px; }
    .menu_group a:nth-child(3) { top: 51px; left: -4px; }
    
    #amo {
      height: 15px;
    }
    #amo:hover{
      font-size: 1px;
      background-color: rgba(0, 0, 255, 0);
    }
 #p8{
      height: 30px;
 }
</style>
</head>
<body>
<!-- Links (sit on top) -->
<nav class="navbar navbar-expand-lg navbar-black bg-black">
  <div class="container-fluid " id="hola">
 
    <div class="navbar-collapse" id="navbarNav">

      <ul class="navbar-nav">        
        <li class="nav-item"> 
         <a class="nav-link" href="index.html" id="NO"><img src="flag/MP0DmR-9Q5uhe671KPbhGw-Photoroom (5).png" alt="hello" name="food" width="75px" height="55px" ><br>food</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#dod" id="NO"  ><img src="flag/86-Photoroom (13).png" alt="" width="75px" height="55px"><br>beverage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="NO" href="https://docs.google.com/forms/d/e/1FAIpQLSd4RWUqEt_D7GGh-7s8o8bQlX4bJYouo6igLmrihdl7f1xVjQ/viewform?pli=1"><img src="flag/reservation-transparent-icon-symbol-design-res-restaurant-collection-simple-element-vector-illustration-background-130320473-Photoroom.png" alt=""  width="75px" height="55px"><br>reservation</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
 <div class="container" onclick="expand()" id="plo" >
  <i class="fa  fa-wechat fa-spin fa-3x fa-fw" aria-hidden="true" id="plus"></i>
</div>
<div class="menu_group" id="menuew">
  <a href="https://api.whatsapp.com/send?phone=+212610506205" ><img src="flag/whatsapp.png" id="amo" alt="whtsap"></a> 
  <a href="https://www.facebook.com/petitcapribybluepub"><img src="https://img.icons8.com/officel/80/000000/facebook-circled.png" alt="Facebook" id="amo"/></a>
  <a href="https://www.instagram.com/petitcapri.by.bluepub/"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" alt="Instagram" id="amo"/></a>
</div>
<script type="text/javascript">
  var menuew = document.getElementById('menuew');
  var plus = document.getElementById('plus');
  var abc = 0;

  function expand() {
    if (abc == 0) {
      menuew.style.transform = "scale(3)";
      plus.style.transform = "rotate(360deg)";
      abc = 1;
    } else {
      menuew.style.transform = "scale(0)";
      plus.style.transform = "rotate(0deg)";
      abc = 0;
    }
  }
</script>

<!-- Header with image -->


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>




<!-- Menu Container -->

    <div class="container">
      <h1 class="text-center display-1 mb-5"><img src="flag/86-Photoroom (12).png" alt="" srcset="" id="dod"></h1>
   
      </div>

<div class="container-fluid bg-dark text-white py-1">
    <div class="container-fluid bg-dark text-white py-5" id="menu">
      <div class="container">
        <h1 class="text-center display-1 mb-5">BEVERAGE MENU</h1>
        <div class="row justify-content-center border border-dark">
         
          <a  class="col-md-4 text-center py-4 hover-red" id="p8" href="#NOS VINS">VINS MAROCAINS</a>
          <a  class="col-md-4 text-center py-4 hover-red" id="p8" href="#MAROCAINS">VINS DÉCOUVERTES</a>
          <a   class="col-md-4 text-center py-4 hover-red" id="p8" href="#APÉRITIFS DIGESTIFS">APÉRITIFS DIGESTIFS</a>
          <a  class="col-md-4 text-center py-4 hover-red" id="p8" href="#NOS BIÈRES">BIÈRES</a>
          <a  class="col-md-4 text-center py-4 hover-red" id="p8" href="#NOS WHISKIES">WHISKIES</a>
          <a  class="col-md-4 text-center py-4 hover-red" id="p8" href="#NOS GINS">
            GINS</a>
            <a  class="col-md-4 text-center py-4 hover-red" id="p8" href="#NOS COCKTAILS">COCKTAILS</a>
            <a  class="col-md-4 text-center py-4 hover-red" id="p8" href="#NOS SOFTS">SOFTS</a>

        </div>


        <div id="Pizza" class="container menu pt-4 pb-5">
          <h1 class="fw-bold">Margherita <span class="badge bg-dark">$12.50</span></h1>
          <p class="text-muted">Fresh tomatoes, fresh mozzarella, fresh basil</p>
          <hr>
      
          <!-- Add more menu items as needed -->
        </div>

        <div id="Pasta" class="container menu pt-4 pb-5">
          <h1 class="fw-bold">Lasagna <span class="badge bg-dark">$13.50</span></h1>
          <p class="text-muted">Special sauce, mozzarella, parmesan, ground beef</p>
          <hr>
      
          <!-- Add more menu items as needed -->
        </div>

        <div id="Starter" class="container menu pt-4 pb-5">
          <h1 class="fw-bold">Today's Soup <span class="badge bg-dark">$5.50</span></h1>
          <p class="text-muted">Ask the waiter</p>
          <hr>
      
          <!-- Add more menu items as needed -->
        </div>
      </div>
    </div>

    <!-- About Container -->
   
      
        
      
    </div>
  
        </div>
      </div>
    </div>
  
    

      <!--flllag                               fllllagggeeeeeeeeeeeeeeeeeeee -->
      <div class="container-DESSERT bg-danger text-white py-5 grayscale x-large" id="NOS BIÈRES">
        <div class="container">
          
          
        <h1 class=" text-center display-1 mb-5"><a data-bs-target="#menu" id="#menu" href="#menu"><img src="flag/SQ-WzYEmT-GOGIq80bbNBg-Photoroom.webp" alt="" srcset="" class="img"> </a></h1>
       
          <table class="container">
              <img class="container" src="flag/6-jY90GNtGr-transformed (1).webp" onclick="openModal(['BIERES/flag.png','BIERES/gold.png','BIERES/damm.png','BIERES/25cl.png','BIERES/citron.png','BIERES/est.png'])">
          
            <div class="container">
          
                                            
                  <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>  
                <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>      
                  <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>  
                                           
                                           
                                                                                                                
                                                                                                               
             
                                            
               </div>    <!-- menu serve -->                         
        </table>
      </div>
      <div class="container-DESSERT bg-danger text-white py-5 grayscale x-large" id="NOS VINS">
        <div class="container"> 
        <h1 class=" text-center display-1 mb-5"><a data-bs-target="#menu" id="#menu" href="#menu"><img src="flag/RESERV~1.webp" alt="" srcset="" class="img"> </a></h1>
          <table class="container">
              <img  src="flag/4_out.webp"  onclick="openModal(['BIERES/dom-perignon-Photoroom.webp','BIERES/dom-perignon-Photoroom (1).webp','BIERES/dom-perignon-Photoroom (2).webp','BIERES/dom-perignon-Photoroom (3).webp','BIERES/dom-perignon-Photoroom (4).webp','BIERES/dom-perignon-Photoroom (5).webp'])" alt="" class="container">
            <div class="container">
          
              <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>  
                <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>      
                  <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>  
                                              
                                                                                                                
                                                                                                               
             
                                            
               </div>    <!-- menu serve -->                         
        </table>
      </div>
      <div class="container-DESSERT bg-danger text-white py-5 grayscale x-large" id="MAROCAINS">
        <div class="container"> 
        <h1 class=" text-center display-1 mb-5"><a data-bs-target="#menu" id="#menu" href="#menu"><img src="flag/RESERV~2.webp" alt="" srcset="" class="img"> </a></h1>
      
          <table class="container">
             <img src="flag/5_out.webp"  onclick="openModal(['BIERES/goldspecial_newbg-Photoroom (12).png','BIERES/goldspecial_newbg-Photoroom (1).png','BIERES/goldspecial_newbg-Photoroom (2).png','BIERES/goldspecial_newbg-Photoroom (4).png','BIERES/goldspecial_newbg-Photoroom (5).png','BIERES/goldspecial_newbg-Photoroom (6).png','BIERES/goldspecial_newbg-Photoroom (8).png','BIERES/goldspecial_newbg-Photoroom (9).png','BIERES/goldspecial_newbg-Photoroom (10).png'])"  alt="" srcset="" class="container"> 
            <div class="container">
             
                 <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>  
                <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>      
                  <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>  
                                                                                                         
             
                                            
               </div>    <!-- menu serve -->                         
        </table>
      </div>
      <div class="container-DESSERT bg-danger text-white py-5 grayscale x-large" id="APÉRITIFS DIGESTIFS">
        <div class="container">
        <h1 class=" text-center display-1 mb-5"><a data-bs-target="#menu" id="#menu" href="#menu"><img src="flag/u59u2LhWRniITTzurhCjFQ-removebg-preview.webp" alt="" srcset="" class="img"> </a></h1>
       
          <table class="container">
             <img src="flag/3_out.webp"  onclick="openModal(['BIERES/goldspecial_newbg-Photoroom (12).png','BIERES/goldspecial_newbg-Photoroom (1).png','BIERES/goldspecial_newbg-Photoroom (2).png','BIERES/goldspecial_newbg-Photoroom (4).png','BIERES/goldspecial_newbg-Photoroom (5).png','BIERES/goldspecial_newbg-Photoroom (6).png','BIERES/goldspecial_newbg-Photoroom (8).png','BIERES/goldspecial_newbg-Photoroom (9).png','BIERES/goldspecial_newbg-Photoroom (10).png'])"  alt="" srcset="" class="container">
            <div class="container">
             
                                      
                       <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>  
                <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>      
                  <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>  
                                                                                                                 
             
                                            
               </div>    <!-- menu serve -->                         
        </table>
      </div><div class="container-DESSERT bg-danger text-white py-5 grayscale x-large" id="NOS WHISKIES">
        <div class="container">
          
          
        <h1 class=" text-center display-1 mb-5"><a data-bs-target="#menu" id="#menu" href="#menu"><img src="flag/Jy6VCZviRxyrKYKxiqF79A-removebg-preview.webp" alt="" srcset="" class="img"> </a></h1>
          <table class="container">
              <img src="flag/7_out.webp" alt="" class="container">    
            <div class="container">  
                <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>  
                <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>      
                  <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>  
                       
               </div>    <!-- menu serve -->                         
        </table>
      </div>
      <div class="container-DESSERT bg-danger text-white py-5 grayscale x-large" id="NOS GINS">
        <div class="container">
          
          
        <h1 class=" text-center display-1 mb-5"><a data-bs-target="#menu" id="#menu" href="#menu"><img src="flag/MP0DmR-9Q5uhe671KPbhGw-Photoroom.webp" alt="" srcset="" class="img"> </a></h1>
        
      
          <table class="container">
                <img src="flag/8_out.webp"  onclick="openModal(['BIERES/goldspecial_newbg-Photoroom (12).png','BIERES/goldspecial_newbg-Photoroom (1).png','BIERES/goldspecial_newbg-Photoroom (2).png','BIERES/goldspecial_newbg-Photoroom (4).png','BIERES/goldspecial_newbg-Photoroom (5).png','BIERES/goldspecial_newbg-Photoroom (6).png','BIERES/goldspecial_newbg-Photoroom (8).png','BIERES/goldspecial_newbg-Photoroom (9).png','BIERES/goldspecial_newbg-Photoroom (10).png'])"  alt="" class="container">
            <div class="container"> 
          <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>  
                <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>      
                  <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>  
                      
               </div>    <!-- menu serve -->                         
        </table>
      </div>
      <div class="container-DESSERT bg-danger text-white py-5 grayscale x-large" id="NOS COCKTAILS">
        <div class="container">
          
          
        <h1 class=" text-center display-1 mb-5"><a data-bs-target="#menu" id="#menu" href="#menu"><img src="flag/MP0DmR-9Q5uhe671KPbhGw-Photoroom (1).webp" alt="" srcset="" class="img"> </a></h1>
        
      
          <table class="container">
              <img src="flag/9_out.webp"  onclick="openModal(['BIERES/goldspecial_newbg-Photoroom (12).png','BIERES/goldspecial_newbg-Photoroom (1).png','BIERES/goldspecial_newbg-Photoroom (2).png','BIERES/goldspecial_newbg-Photoroom (4).png','BIERES/goldspecial_newbg-Photoroom (5).png','BIERES/goldspecial_newbg-Photoroom (6).png','BIERES/goldspecial_newbg-Photoroom (8).png','BIERES/goldspecial_newbg-Photoroom (9).png','BIERES/goldspecial_newbg-Photoroom (10).png'])"  alt="" class="container">  
            <div class="container">    
        <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>  
                <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>      
                  <tr>
                  <td id="td3">a</td>
                   <td id="td3">a</td>
                   <td id="td3">a</td>
               </tr>  
                      
               </div>    <!-- menu serve -->                         
        </table>
      </div>
      <div class="container-DESSERT bg-danger text-white py-5 grayscale x-large" id="NOS SOFTS">
        <div class="container">
          
        <h1 class=" text-center display-1 mb-5"><a data-bs-target="#menu" id="#menu" href="#menu"><img src="flag/MP0DmR-9Q5uhe671KPbhGw-Photoroom (4).webp" alt="" srcset="" class="img"> </a></h1>
          <table class="container">
              <img src="flag/1.webp"  onclick="openModal(['BIERES/goldspecial_newbg-Photoroom (12).png','BIERES/goldspecial_newbg-Photoroom (1).png','BIERES/goldspecial_newbg-Photoroom (2).png','BIERES/goldspecial_newbg-Photoroom (4).png','BIERES/goldspecial_newbg-Photoroom (5).png','BIERES/goldspecial_newbg-Photoroom (6).png','BIERES/goldspecial_newbg-Photoroom (8).png','BIERES/goldspecial_newbg-Photoroom (9).png','BIERES/goldspecial_newbg-Photoroom (10).png'])"  alt="" class="container">  
             <!-- menu serve -->                         
        </table>
      </div>
    </div>
    <!-- Image of location/map -->
</div>
<div id="myModal" class="modal">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="modalImg" src="" alt="Modal Image">
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  <!-- Thumbnails container -->
  <div class="thumbnails"></div>
</div> 
<script  src="index.js"></script>
</body>
</html>
